
# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=vkByaXLkIYN1T26ooBBVdOj988kiyG1BfsSLL041D6m6RzfLB0rra
KINDE_CLIENT_SECRET=vkByaXLkIYN1T26ooBBVdOj988kiyG1BfsSLL041D6m6RzfLB0rra
KINDE_ISSUER_URL=https://aichatquill.kinde.com
KINDE_SITE_URL=https://quill-six-beta.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://quill-six-beta.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://quill-six-beta.vercel.app/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL='mysql://29052af421sebbs6f5i8:pscale_pw_czpKeBYoz0yhgCFyo1PbLf0ILW0BlWWqZbIXGXA68rp@aws.connect.psdb.cloud/leaf?sslaccept=strict'


# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_2c111ee49f2449a97beca01576dc1f562b703b7d94b5e94e5901e1ac2fbbacef
UPLOADTHING_APP_ID=ta5mc7tmyx

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY= 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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51NazVKGa9mXJ5p01zv24cXxmYcPNfmclLPmxUADHpKhI00SYFSeQLkEhKuZ9x70CqA0aEzTwi9GlE8AcicoGBG0M008BZmsyqA
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY= aeeec45a-9d09-4abb-97f5-4de5024c8866
